{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "outputDirectory": ".next",
  "installCommand": "npm install",
  "buildCommand": "npm run build",
  "functions": {
    "app/api/stream/route.ts": {
      "maxDuration": 300,
      "memory": 1024
    }
  }
}

